{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "deno.enable": true,
  "deno.lint": true,
  "deno.config": "./deno.jsonc",
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
