{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "oak": "jsr:@oak/oak@15.0.0",
    "oak_decorators": "../src/mod.ts"
  },
  "lock": false
}
